<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Memory Card Game</h1>
        <div id="game-board" class="game-board">
            <!-- Cards will be dynamically inserted here -->
        </div>
        <button class="btn">Start New Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>