body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #eeddf0;
}

h1 {
  color: #d38692;
  font-size: 2em;
}

.container {
  text-align: center;
  background-color: #a7f1c5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  gap: 10px;
  margin-bottom: 20px;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  cursor: pointer;
  color: transparent;
  perspective: 1000px; /* Added for 3D effect */
}

.card-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #e68ce0;
}

.card-back {
  background-color: #fff;
  font-size: 60px;
  color: #000;
  transform: rotateY(180deg);
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

button {
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 600;
  color: rgb(228, 240, 240);
  border: none;
  cursor: pointer;
  background-color: #008cba;
}